{
  "name": "mongo-repository",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "run": "ts-node ./src/index.ts",
    "prepublishOnly": "tsc -p ./ --outDir dist/",
    "build": "tsc -p ./ --outDir dist/",
    "git:add": "git add .",
    "git:commit": "git add . && git commit -am \"code update\"",
    "git:push": "git push origin master && git push hub master",
    "git:publish": "npm run build && npm run git:commit && npm run git:push"
  },
  "repository": {
    "type": "git",
    "url": "https://topeysoftvss.visualstudio.com/repository/_git/mongo-repository"
  },
  "author": "Temitope Adeyeri",
  "license": "ISC",
  "dependencies": {
    "gridfs": "^1.0.0",
    "mongodb": "^2.2.30",
    "path": "^0.12.7",
    "shortid": "^2.2.8"
  }
}
